orderId,clientName,origin,destination,scheduledDateTime,originLatitude,originLongitude,destinationLatitude,destinationLongitude
1001,Selina Kudadze,Tema,Accra,2025-07-17T10:00,5.6699,-0.0166,5.6037,-0.1870
1002,Kwame Asante,Accra,Kumasi,2025-07-17T12:30,5.6037,-0.1870,6.6885,-1.6244
1003,Ama Mensah,Takoradi,Tamale,2025-07-18T08:00,4.9016,-1.7740,9.4075,-0.8530
1004,Yaw Owusu,Cape Coast,Ho,2025-07-17T14:15,5.1053,-1.2466,6.6008,0.4713
1005,Abena Serwaa,Kumasi,Tema,2025-07-17T09:45,6.6885,-1.6244,5.6699,-0.0166
1006,Kofi Adu,Sunyani,Wa,2025-07-18T11:30,7.3398,-2.3268,10.0607,-2.5019
1007,Efua Nyarko,Ho,Sunyani,2025-07-18T10:00,6.6008,0.4713,7.3398,-2.3268
1008,Kojo Mensah,Tamale,Koforidua,2025-07-19T07:30,9.4075,-0.8530,6.0941,-0.2590
1009,Akosua Boateng,Wa,Takoradi,2025-07-20T13:00,10.0607,-2.5019,4.9016,-1.7740
1010,Nana Yaw Asi,Tarkwa,Tema,2025-08-01T01:30,5.3018,1.9930,5.7348,0.0302
1011,Mabel Tetteh,Accra,Cape Coast,2025-07-18T15:30,5.6037,-0.1870,5.1053,-1.2466
1012,Yaw Sarfo,Tema,Tamale,2025-07-19T10:30,5.6699,-0.0166,9.4075,-0.8530
1013,Linda Osei,Sunyani,Takoradi,2025-07-20T09:00,7.3398,-2.3268,4.9016,-1.7740
1014,Isaac Darko,Bolgatanga,Kumasi,2025-07-18T12:00,10.7856,-0.8514,6.6885,-1.6244
1015,Grace Opoku,Ho,Wa,2025-07-17T18:30,6.6008,0.4713,10.0607,-2.5019
1016,Daniel Owusu,Accra,Bolgatanga,2025-07-20T14:30,5.6037,-0.1870,10.7856,-0.8514
1017,Akua Frempong,Kumasi,Ho,2025-07-18T10:45,6.6885,-1.6244,6.6008,0.4713
1018,Yaw Boateng,Takoradi,Tema,2025-07-19T08:15,4.9016,-1.7740,5.6699,-0.0166
1019,Esi Konadu,Wa,Tamale,2025-07-18T11:00,10.0607,-2.5019,9.4075,-0.8530
1020,Kwaku Mensah,Sunyani,Cape Coast,2025-07-19T13:30,7.3398,-2.3268,5.1053,-1.2466
