Achimota;5.6270;-0.2300
Nsawam;5.8089;-0.3501
Dome;5.6689;-0.2456
Kpedze;6.6500;0.2333
Ho;6.6000;0.4700
Cape Coast;5.1053;-1.2466
Legon;5.6500;-0.1850
Madina;5.6852;-0.1680
La;5.5710;-0.1530
Haatso;5.6830;-0.2290
Oyarifa;5.7060;-0.1340
Teshi;5.5836;-0.1180
Tema;5.6696;0.0166
Wa;10.0635;-2.5080
Tamale;9.4071;-0.8539
Kumasi;6.6885;-1.6244
Takoradi;4.8990;-1.7603
Pokuasi;5.7010;-0.2920
Kaneshi;5.5620;-0.2230
Sapeiman;5.6970;-0.3030
New Junction;5.6221;-0.1802
Lapaz;5.5917;-0.2406
Yendi;9.4427;-0.0099
Yendi;9.4427;-0.0099
